programa
{
	
	funcao inicio()
	{
		real numeroUm, numeroDois, soma, subtracao, multiplicacao, divisao

		 escreva("Digite o primeiro número: ")
		leia(numeroUm)

		escreva("Digite o segundo número: ")
		leia(numeroDois)

		soma = numeroUm + numeroDois //Soma dois números
		subtracao = numeroUm - numeroDois //Subtrai dois número
		multiplicacao = numeroUm * numeroDois //Multiplica dois números
		divisao = numeroUm / numeroDois //Divide dois números

		escreva("\nA soma dos números é igual a: ", soma, ".") //Exibe o resultado da soma
		escreva("\nA subtração dos números é igual a: ", subtracao, ".") //Exibe o resultado da subtração
		escreva("\nA multiplicação dos números é igual a: ", multiplicacao, ".") //Exibe o resultado da multiplicação
		escreva("\nA divisão dos números é igual a: ", divisao, "." "\n") //Exibe o resultado da divisão
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 106; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {numeroUm, 6, 7, 8}-{numeroDois, 6, 17, 10}-{multiplicacao, 6, 46, 13};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */