programa
{
	
	funcao inicio()
	{
		inteiro n1, i, fatorial

		escreva("Digite um número:  ")
		leia(n1)

		fatorial = 1
		
		para (i = fatorial; i <= n1; i++)
		{
			fatorial = fatorial * i
		}
			escreva("Fatorial: ", fatorial, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 193; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */