programa
{
	
	funcao inicio()
	{
		real numeroUm, numeroDois, total

		escreva("Digite o primeiro número: ")
		leia(numeroUm)

		escreva("Digite o segundo número: ")
		leia(numeroDois)

		total = numeroUm + numeroDois

		escreva("\nA soma dos números é igual a: ")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 165; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {numeroUm, 6, 7, 8}-{numeroDois, 6, 17, 10}-{total, 6, 29, 5};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */