programa
{
	
	funcao inicio()
	{
		cadeia alunos[15]

		alunos[0] = "Lucas"
		alunos[1] = "Mariana"
		alunos[2] = "Clara"
		alunos[3] = "Raul"
		alunos[4] = "Artur"
		alunos[5] = "Carol"
		alunos[6] = "Erika"
		alunos[7] = "Samanta"
		alunos[8] = "Gabrielly"
		alunos[9] = "Joyce"
		alunos[10] = "Aline"
		alunos[11] = "Mayara"
		alunos[12] = "Leonardo"
		alunos[13] = "Felipe"
		alunos[14] = "Suellen"

		para (inteiro posicao = 0; posicao < 15; posicao++)
		{
			escreva("O aluno na posição ", posicao, " se chama ", alunos[posicao], ".\n")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 186; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {alunos, 6, 9, 6}-{posicao, 24, 16, 7};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */